# data-ingestion-timer

./: README.md  pom.xml
deploy/: report-manager-local.yaml
src/main/java/com/bazaarvoice/reportmanager/: DatabaseConfiguration.java  ReportManagerConfiguration.java  ReportService.java
src/main/java/com/bazaarvoice/reportmanager/config/: ReportingParameterConfiguration.java
src/main/java/com/bazaarvoice/reportmanager/dao/: FeedImportStatisticsDaoImpl.java
src/main/java/com/bazaarvoice/reportmanager/job/: DataWriter.java
src/main/java/com/bazaarvoice/reportmanager/managed/: JobsManaged.java
src/main/java/com/bazaarvoice/reportmanager/models/: FeedImportStatistics.java
src/main/java/com/bazaarvoice/reportmanager/resource/: SMSPilotResource.java
src/main/java/com/bazaarvoice/reportmanager/scheduler/: ReportTaskRunner.java
src/main/resources/: tableCreationScript.sql
